Repository: Sanyam-G/switch
Catalog: Sources/Switch/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Two permissions before you can switch windows.
zh_hans: 还需授予两项权限才能切换窗口。

source: One permission before you can switch windows.
zh_hans: 还需授予一项权限才能切换窗口。

source: Accessibility
zh_hans: 辅助功能

source: Lets Switch intercept ⌘-Tab and ⌥-`.
zh_hans: 允许 Switch 接管 ⌘-Tab 和 ⌥-` 快捷键。

source: Screen Recording
zh_hans: 屏幕录制

source: Captures live thumbnails of your windows.
zh_hans: 用于获取窗口的实时缩略图。

source: Optional while thumbnails are disabled.
zh_hans: 关闭缩略图时无需授予。

source: Ready. Hold ⌘-Tab to switch windows.
zh_hans: 准备就绪。按住 ⌘-Tab 即可切换窗口。

source: Click Open Settings, then toggle Switch on. This window updates automatically.
zh_hans: 点按“打开设置”，然后启用 Switch。此窗口会自动更新状态。

source: Continue without thumbnails
zh_hans: 不使用缩略图并继续

source: Granted
zh_hans: 已授权

source: Open Settings
zh_hans: 打开设置

source: General
zh_hans: 常规

source: Picker
zh_hans: 切换面板

source: Permissions
zh_hans: 权限

source: Appearance
zh_hans: 外观

source: About
zh_hans: 关于

source: Startup
zh_hans: 启动

source: Hotkeys
zh_hans: 快捷键

source: Updates
zh_hans: 更新

source: Behavior
zh_hans: 行为

source: Vertical mode
zh_hans: 垂直模式

source: Sizing
zh_hans: 尺寸

source: Advanced
zh_hans: 高级

source: Cross-Space
zh_hans: 跨空间

source: Excluded apps
zh_hans: 排除的应用

source: Accent
zh_hans: 强调色

source: Background
zh_hans: 背景

source: Launch Switch at login
zh_hans: 登录时启动 Switch

source: Run automatically when you sign in to your Mac.
zh_hans: 登录 Mac 时自动运行。

source: All windows
zh_hans: 所有窗口

source: Current app
zh_hans: 当前应用

source: Spaces
zh_hans: 桌面空间

source: Cycle Spaces. Conflicts with browser tab switching if set to ⌃Tab.
zh_hans: 循环切换桌面空间。若设为 ⌃Tab，会与浏览器标签页切换冲突。

source: Primary
zh_hans: 主要

source: Alternate
zh_hans: 备用

source: Not set
zh_hans: 未设置

source: Sticky toggle
zh_hans: 保持模式开关

source: Clear
zh_hans: 清除

source: Clear %@ shortcut
zh_hans: 清除%@快捷键

source: Sticky: ⌘W/Q/H · Hold: ⇧⌘W/Q/H · ⇧ reverse
zh_hans: 保持模式：⌘W/Q/H · 按住：⇧⌘W/Q/H · ⇧ 反向

source: Reset
zh_hans: 重置

source: Check for updates automatically
zh_hans: 自动检查更新

source: Look for new versions in the background and offer to install them. Turn off if you update through Homebrew.
zh_hans: 在后台检查新版本并提示安装；若通过 Homebrew 更新，可关闭此项。

source: Quit Switch
zh_hans: 退出 Switch

source: Relaunch any time from Spotlight or your Applications folder.
zh_hans: 可随时通过聚焦搜索或“应用程序”文件夹重新启动。

source: Quit
zh_hans: 退出

source: Sticky picker
zh_hans: 保持面板打开

source: Release ⌘ to leave the picker open. Return to switch, Esc to cancel.
zh_hans: 松开 ⌘ 后面板仍保持打开；按回车切换，按 Esc 取消。

source: Keyboard only
zh_hans: 仅使用键盘

source: Ignore mouse hover and click while the picker is open.
zh_hans: 切换面板打开时忽略鼠标悬停和点击。

source: Reduce motion
zh_hans: 减少动态效果

source: Turn off picker fade, selection movement, and other switcher animations.
zh_hans: 关闭面板淡入淡出、选中项移动等动画效果。

source: Hide menu bar icon
zh_hans: 隐藏菜单栏图标

source: Keep Switch off the menu bar. Open Settings by pressing comma while the picker is open.
zh_hans: 不在菜单栏显示 Switch；面板打开时按逗号键可进入设置。

source: Type to filter
zh_hans: 输入文字筛选

source: Filter windows by typing while the picker is open. When disabled, ⌘W/⌘Q/⌘H work directly.
zh_hans: 面板打开时输入文字即可筛选窗口。关闭后，⌘W/⌘Q/⌘H 可直接使用。

source: Static order
zh_hans: 固定排序

source: Keep windows in the same spot every time instead of sorting by recent use.
zh_hans: 保持窗口位置不变，不再按最近使用时间排序。

source: Hide minimized and hidden windows
zh_hans: 隐藏已最小化和已隐藏的窗口

source: Leave out windows that are minimized to the Dock or belong to hidden apps.
zh_hans: 不显示已最小化到程序坞的窗口，以及已隐藏应用的窗口。

source: Show number key hints
zh_hans: 显示数字键提示

source: Label the first nine windows with the 1-9 key that picks them.
zh_hans: 为前九个窗口标注可直接选择它们的 1–9 数字键。

source: Include apps with no windows
zh_hans: 包括没有窗口的应用

source: Show running Dock apps that don't currently have any windows. Picking one activates the app.
zh_hans: 显示当前没有窗口的运行中程序坞应用；选择后会激活该应用。

source: Show thumbnails
zh_hans: 显示缩略图

source: Capture window previews. Turn off to run without Screen Recording.
zh_hans: 获取窗口预览；关闭后可在没有屏幕录制权限的情况下运行。

source: Show stoplights on thumbnails
zh_hans: 在缩略图上显示窗口按钮

source: Red/yellow/green buttons to close, minimize, or zoom each window. ⌘W closes the selected window either way.
zh_hans: 使用红、黄、绿按钮关闭、最小化或缩放窗口；无论是否开启，⌘W 都可关闭选中窗口。

source: Show hint strip
zh_hans: 显示快捷键提示栏

source: Keyboard shortcut hints at the bottom of the picker.
zh_hans: 在切换面板底部显示快捷键提示。

source: Show window title first
zh_hans: 优先显示窗口标题

source: Put the window title ahead of the app name in each tile and row.
zh_hans: 在每个卡片和列表行中，将窗口标题显示在应用名称之前。

source: Vertical list
zh_hans: 垂直列表

source: One window per row instead of a grid.
zh_hans: 每行显示一个窗口，而不是使用网格布局。

source: Show top header
zh_hans: 显示顶部栏

source: Filter text and window count at the top of the picker.
zh_hans: 在切换面板顶部显示筛选文字和窗口数量。

source: Show preview
zh_hans: 显示预览

source: Window thumbnail at the trailing edge of each row.
zh_hans: 在每一行的末尾显示窗口缩略图。

source: Show stoplights
zh_hans: 显示窗口按钮

source: Close/minimize/zoom buttons inside each row.
zh_hans: 在每一行中显示关闭、最小化和缩放按钮。

source: Columns
zh_hans: 列数

source: Number of columns in the grid view. %d
zh_hans: 网格视图的列数：%d

source: Thumbnail size
zh_hans: 缩略图大小

source: Overall picker size. %dpt
zh_hans: 切换面板的整体大小：%d 点

source: App icon size
zh_hans: 应用图标大小

source: Size of the app icon on each tile and list row. %dpt
zh_hans: 每个卡片和列表行中的应用图标大小：%d 点

source: Reset sizing
zh_hans: 重置尺寸

source: Restore columns, thumbnail size, and app icon size.
zh_hans: 恢复默认列数、缩略图大小和应用图标大小。

source: Picker activation delay
zh_hans: 面板显示延迟

source: Hold the hotkey this long before the picker appears. A quick tap switches to your previous window without showing it. %dms
zh_hans: 按住快捷键达到此时长后才显示面板；快速点按会直接切换到上一个窗口：%d 毫秒

source: Reverse with Shift tap
zh_hans: 点按 Shift 反向切换

source: While holding the hotkey, tap Shift to step backward. ⇧-Tab still works too.
zh_hans: 按住切换快捷键时点按 Shift 可向后切换，⇧-Tab 仍然有效。

source: Show cross-Space windows
zh_hans: 显示其他空间的窗口

source: Include windows on other Spaces. Picking one moves it to your current Space.
zh_hans: 包括其他桌面空间中的窗口；选择后会将其移动到当前空间。

source: Mix by recent use
zh_hans: 按最近使用混合排序

source: Sort all windows together by recency instead of grouping by Space.
zh_hans: 将所有窗口按最近使用时间统一排序，不再按桌面空间分组。

source: Drag to reorder. Unranked apps fall to the bottom alphabetically.
zh_hans: 拖动即可重新排序；未排序的应用会按字母顺序排列在末尾。

source: No windows open right now.
zh_hans: 当前没有打开的窗口。

source: Windows from these apps won't appear in the picker.
zh_hans: 这些应用的窗口不会出现在切换面板中。

source: Nothing excluded.
zh_hans: 尚未排除任何应用。

source: + Add app
zh_hans: + 添加应用

source: System
zh_hans: 系统

source: Rose
zh_hans: 玫瑰

source: Blue
zh_hans: 蓝色

source: Mint
zh_hans: 薄荷

source: Peach
zh_hans: 蜜桃

source: Lavender
zh_hans: 薰衣草

source: Mono
zh_hans: 单色

source: Light
zh_hans: 轻度

source: Medium
zh_hans: 中度

source: Heavy
zh_hans: 重度

source: Accent shows up in the selection highlight and across this Settings window.
zh_hans: 强调色会用于选中高亮和整个设置窗口。

source: How much the desktop blurs through the picker background.
zh_hans: 调整桌面透过切换面板背景时的模糊程度。

source: Switch needs Accessibility for the ⌘-Tab hotkey. Screen Recording is only needed when thumbnails are enabled.
zh_hans: Switch 需要辅助功能权限才能使用 ⌘-Tab 快捷键；仅在启用缩略图时需要屏幕录制权限。

source: Intercept ⌘-Tab and ⌥-` system-wide.
zh_hans: 在整个系统中接管 ⌘-Tab 和 ⌥-`。

source: Capture live thumbnails of every window.
zh_hans: 获取每个窗口的实时缩略图。

source: Open in System Settings
zh_hans: 在系统设置中打开

source: Press a key…
zh_hans: 请按下快捷键…

source: Needs at least one modifier (⌘, ⌥, or ⌃).
zh_hans: 至少需要一个修饰键（⌘、⌥ 或 ⌃）。

source: That combo is reserved by macOS or common apps.
zh_hans: 该组合键已被 macOS 或常用应用保留。

source: That shortcut is already assigned.
zh_hans: 该快捷键已被分配。

source: Space
zh_hans: 空格

source: Return
zh_hans: 回车

source: Delete
zh_hans: 删除

source: Fwd Del
zh_hans: 向前删除

source: Key %d
zh_hans: 按键 %d

source: MINIMIZED
zh_hans: 已最小化

source: HIDDEN
zh_hans: 已隐藏

source: NO WINDOWS
zh_hans: 无窗口

source: OTHER SPACE
zh_hans: 其他空间

source: CURRENT
zh_hans: 当前

source: Current
zh_hans: 当前

source: No windows
zh_hans: 没有窗口

source: No matches
zh_hans: 没有匹配项

source: %d spaces
zh_hans: %d 个空间

source: switch space
zh_hans: 切换空间

source: switch
zh_hans: 切换

source: navigate
zh_hans: 导航

source: reverse
zh_hans: 反向

source: close
zh_hans: 关闭

source: type
zh_hans: 输入

source: filter
zh_hans: 筛选

source: cancel
zh_hans: 取消

source: 1 window
zh_hans: 1 个窗口

source: %d windows
zh_hans: %d 个窗口

source: Desktop
zh_hans: 桌面

source: Desktop %d
zh_hans: 桌面 %d

source: Fullscreen
zh_hans: 全屏

source: About Switch
zh_hans: 关于 Switch

source: Switch Settings
zh_hans: Switch 设置

source: Settings…
zh_hans: 设置…

source: Version %@
zh_hans: 版本 %@

source: Keyboard-driven window switcher for macOS.
zh_hans: 为 macOS 打造的键盘驱动窗口切换器。

source: Website
zh_hans: 网站

source: Source
zh_hans: 源代码

source: ☕ Coffee
zh_hans: ☕ 请作者喝咖啡

source: Check for Updates
zh_hans: 检查更新

source: Updates not configured
zh_hans: 未配置更新

source: This build doesn't include Sparkle. Visit switch-dev.sanyamgarg.com to download the latest.
zh_hans: 此构建未包含 Sparkle。请访问 switch-dev.sanyamgarg.com 下载最新版本。
